GET http://localhost:8080/school/alumnos
Accept: application/json

###

POST http://localhost:8080/school/alumnos
Accept: application/json
Content-Type: application/json

{
  "nombre": "Alumno Laura",
  "url": "www.laura.es"
}

###

GET http://localhost:8080/school/alumnos/302
Accept: application/json

###

DELETE http://localhost:8080/school/alumnos/352

###

PUT http://localhost:8080/school/alumnos/303/cursos
Accept: application/json
Content-Type: application/json

{
  "id": 102
}

###

DELETE http://localhost:8080/school/alumnos/303/cursos/102